PORT=5000
DB_NAME=najah_hub_db
DB_USER=postgres
DB_PASSWORD="Yazan@2006.com#DB***"
DB_HOST=localhost
DOCTOR_SECRET="NNU@DR@26.com#**"
JWT_SECRET="NajahHub_Secret_Key_For_Tokens_000240"
GEMINI_API_KEY="AIzaSyAx6q9wTCYQ-bcvOHL8UNyaDSt5vv8u3cs"

CLOUDINARY_CLOUD_NAME="dffkb9rjg"
CLOUDINARY_API_KEY="583396916563664"
CLOUDINARY_API_SECRET="Bsgz3LiTp-ySiMeJuNaKz9F2Bh0"